jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.58.128:3306/bysj?serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://132.35.77.93:7010/nms?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=1h8lsqT#