# 20210601-bysj02

2021-BYSJ/: dependency-reduced-pom.xml  pom.xml
2021-BYSJ/src/: pod-scale-alarm.html
2021-BYSJ/src/main/java/com/test/: AsyncTest.java  actiTest.xml
2021-BYSJ/src/main/java/com/tjetc/config/: AdminConfig.java  GlobalExceptionHandler.java  MainConfig.java  MyCacheConfig.java  RedisConfig.java  SpringConfig.java
2021-BYSJ/src/main/java/com/tjetc/controller/: AdminController.java  Chat.java  DrugController.java  PayController.java  ProductController.java  TypeController.java  UploadConfig.java
2021-BYSJ/src/main/java/com/tjetc/demo/Java的Timer定时器/: TimerTest.java
2021-BYSJ/src/main/java/com/tjetc/demo/csvDemo/: CSV.java  SendeNumber.java
2021-BYSJ/src/main/java/com/tjetc/demo/demo02/: demo01Test.java
2021-BYSJ/src/main/java/com/tjetc/demo/demo03/: Customer.java  DIPtest.java  ShaoguanShop.java  Shop.java  WuyuanShop.java
2021-BYSJ/src/main/java/com/tjetc/demo/demo05/: CountModule.java  ISPTest.java  InputModule.java  PrintModule.java  StuScoreList.java
2021-BYSJ/src/main/java/com/tjetc/demo/demo06/: Agent.java  Company.java  Fans.java  LoDTest.java  Star.java
2021-BYSJ/src/main/java/com/tjetc/demo/demoWebService/: Main.java  WeatherQuery.java  WeatherQueryImpl.java
2021-BYSJ/src/main/java/com/tjetc/demo/domain/: Animal.java  Bird.java  BrownKiwi.java  Swallow.java
2021-BYSJ/src/main/java/com/tjetc/demo/ftp/: CsvUtil.java  FileUtils.java  Ftp.java  FtpInterface.java  FtpUtil.java  HCClue.java  Test01.java  WLToHCMapper.java  WLToHCService.java  WLToHCServiceImpl.java
2021-BYSJ/src/main/java/com/tjetc/demo/genericParadigm/: GenericesTest.java
2021-BYSJ/src/main/java/com/tjetc/demo/hadoop/: AppTest.java  Hdfs.java
2021-BYSJ/src/main/java/com/tjetc/demo/prm数据处理/: FRFilenameFilerUtill.java  UpdatePrm.java
2021-BYSJ/src/main/java/com/tjetc/demo/redis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
2021-BYSJ/src/main/java/com/tjetc/demo/序列化和反序列化创建对象/: Test.java  User.java
2021-BYSJ/src/main/java/com/tjetc/demo/消息队列/: MQTest.java  PushBlockQueue.java  PushBlockQueueHandler.java
2021-BYSJ/src/main/java/com/tjetc/demo/脱敏替换敏感内容/: TransUtil.java
2021-BYSJ/src/main/java/com/tjetc/demo/自定义异常/: MyException.java  TestException.java  UseMyException.java
2021-BYSJ/src/main/java/com/tjetc/demo/链表/: LinkedTest.java  ListNode.java
2021-BYSJ/src/main/java/com/tjetc/demo/集合/: MatchType.java  TCollection.java  TList.java  TQueue.java
2021-BYSJ/src/main/java/com/tjetc/domain/: Address.java  Admin.java  Comment.java  DecodingFailedException.java  Drug.java  ExceptionResponse.java  MapPoint.java  MimeMessage.java  MyCat.java  News.java  Order.java  Orderdetail.java  People.java  Product.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  Type.java  User.java  UserVo.java  WarnMesssgeData.java
2021-BYSJ/src/main/java/com/tjetc/error/: ErrorController.java
2021-BYSJ/src/main/java/com/tjetc/exception/: MyException.java
2021-BYSJ/src/main/java/com/tjetc/mapper/: AdminMapper.java  AdminMapper.xml  ProductMapper.java  ProductMapper.xml
2021-BYSJ/src/main/java/com/tjetc/redisConnecation/: JedisClient.java  JedisClientCluster.java  RedisConfig.java  RedisProperties.java
2021-BYSJ/src/main/java/com/tjetc/service/: AdminService.java  FruitService.java  PeopleService.java  ProductService.java  WxMpService.java
2021-BYSJ/src/main/java/com/tjetc/service/impl/: AdminServiceImpl.java  FruitServiceImpl.java  LoginUserVo.java  ProductServiceImpl.java  WxMpServiceImpl.java
2021-BYSJ/src/main/java/com/tjetc/servlet/: GetQrCodeServlet.java  LongConnectionCheckServlet.java  PhoneLoginServlet.java
2021-BYSJ/src/main/java/com/tjetc/springAnotation/: Fruit.java
2021-BYSJ/src/main/java/com/tjetc/springZJ/: MyCallable.java
2021-BYSJ/src/main/java/com/tjetc/test/: AdminTest.java  FeaderTest.java  MyCallableTest.java  MyExceptionTest.java  QQYte.java  QQYteExcel.java  ShiWu.java
2021-BYSJ/src/main/java/com/tjetc/util/: AnalysisXmlUtils.java  CheckSumBuilder.java  CreateSimpleExcelToDisk.java  ErrorEnumMessage.java  ExcelUtils.java  FileZipUtils.java  HadoopUtil.java  IdCartUtil.java  JsonToken.java  MD5Utils.java  MapPageModel.java  PropertyFilterList.java  QRCodeDecoder.java  QRCodeImage.java  Qrcode.java  SecurityContext.java  WebMapPageResult.java
2021-BYSJ/src/main/java/request/: List.java
2021-BYSJ/src/main/resources/: application.properties  application.yml  applicationContext-redis.xml  applicationContext.xml  db.properties  hxb_productXml.xml  mybatis.xml  productXml  springmvc.xml
2021-BYSJ/src/main/webapp/: dataAndJson.jsp  index.jsp  indexCookie.jsp  jquTest.jsp  layui.jsp  layui2.jsp  sgsd.html  update.html
2021-BYSJ/src/main/webapp/WEB-INF/: index.ftl  web.xml
2021-BYSJ/src/main/webapp/WEB-INF/ftl/: hello.ftl
2021-BYSJ/src/main/webapp/admin/: add.html  add.jsp  list.jsp
2021-BYSJ/src/main/webapp/bootstrap/css/: file_index.css
2021-BYSJ/src/main/webapp/chart/: chart02.jsp  chart1.jsp  chartClient.jsp  chartServerice.jsp
2021-BYSJ/src/main/webapp/drug/: drug_add.jsp  drug_list.jsp  drug_updata.jsp  prescribe.jsp
2021-BYSJ/src/main/webapp/layui/: layui.all.js
2021-BYSJ/src/main/webapp/layuiDemo/: layuiExcel.jsp  layuiFWB.jsp  layuiJDT.jsp  layuiPage.jsp  layuiTimeline.jsp  listProductLayui.jsp  searchTestData.jsp  user_orders_reasonsRefund.jsp
2021-BYSJ/src/main/webapp/phone/: login.jsp
2021-BYSJ/src/main/webapp/product/: DoLogin.jsp  cookie7.jsp  form.html  productAdd.jsp  read_cookie.jsp
2021-BYSJ/src/main/webapp/qrCode/: Login.html  index.jsp  qr_code.html
2021-BYSJ/src/main/webapp/swoper/: l2Dwidget.jsp  majorByDepartment-list.jsp  swiper.jsp  teacher-add.jsp  unon-index.jsp
2021-BYSJ/src/main/webapp/type/: add.jsp
2021-BYSJ/src/main/webapp/旋转相册/: index.html  index2.html  index3.html  index4.html
2021-BYSJ/src/main/webapp/旋转相册/css/: index.css
2021-BYSJ/src/main/webapp/树形菜单树/: zTreeMaster.html
2021-BYSJ/src/test/java/com/tjetc/: RedisTest.java  TestDateTimer.java
(+48 files in other folders)
