<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <base href="${pageContext.request.contextPath}/"/>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="bootstrap/js/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>

    <style>
        .l_m_l {
            float : left;
            font-size: 14px;
            padding: 5px 0 0 0 ;
            width: 330px;
            color: #414141 ;
        }

        .l_m_linput {
            height: 31px;
            position: relative;
            width: 300px;
            margin-bottom: 21px;
        }

        .l_m_linput span {
            float : left;
            width: 78px;
            text-align: right;
            line-height: 31px;
        }

        input {
            float : left;
            width: 195px;
            height: 24px;
            line-height: 24px;
            background: #f2f2f2;
            border: 1px solid #c4c4c4;
            padding: 2px 22px 2px 2px;
        }

        .l_mimacon {
            position: absolute;
            top: 6px;
            right: 6px;
            width: 15px;
            height: 17px;
            background: url(/layui/images/face/0.gif)
            no-repeat;
        }

        .l_peoplecon {
            position: absolute;
            top: 7px;
            right: 6px;
            width: 15px;
            height: 15px;
            background: url(/layui/images/face/0.gif)
            no-repeat;
        }

        .l_m_lload a {
            display: block;
            width: 154px;
            height: 40px;
            background:
                    url(/layui/images/face/0.gif)
                    no-repeat;
            margin: 0 auto;
            line-height: 40px;
            text-align: center;
            font-size: 18px;
            color: #52340c;
            text-decoration: none;
        }
    </style>

</head>
<body style= " border-top-right-radius: 0px !important; border-bottom-right-radius: 0px !important; border-bottom-left-radius: 0px !important; background-image: none !important; border: 0px !important; bottom: auto !important; float: none !important; height: auto !important; left: auto !important; line-height: 1.1em !important; margin: 0px !important; outline: 0px !important; overflow: visible !important; padding: 0px !important; position: static !important; right: auto !important; top: auto !important; vertical-align: baseline !important; width: auto !important; box-sizing: content-box !important; font-family: Consolas, 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace !important; font-size: 1em !important; min-height: inherit !important;">>
<div style= "margin-left: 100px;" ><img src= "img/logo.png" /></div>
<div >
    <p class = "l_m_linput" >
        <span><font color= "#fff" >用户名：</font></span><input type= "text" id= "login_name" value= "zijuntang" ><em
            class = "l_peoplecon" ></em>
    </p>
    <p class = "l_m_linput" >
        <span><font color= "#fff" >密码：</font></span><input type= "password" id= "login_psw" value= "tangzijun" ><em
            class = "l_mimacon" ></em>
    </p>
    <div class = "l_m_linput2" ></div>
    <div class = "l_m_lload" >
        <a href= "javascript:login();" >登录</a>
    </div>
</div>
</body>
<script type= "text/javascript" >
    //登录
    function login(){
        $.post( "/QrCodeLoginPro/PhoneLoginServlet" , {
            uuid : $.getUrlParam( 'uuid' ),
            uname:$( "#login_name" ).val(),
            upwd:$( "#login_psw" ).val()
        }, function(data, status) {
            if (data == "" ){
                alert( "登录失败" );
            } else {
                alert( "登录成功" );
            }
        });
    }

    //获取网页参数
    (function($){
        $.getUrlParam = function(name){
            var reg = new RegExp( "(^|&)" + name + "=([^&]*)(&|$)" );
            var r = window.location.search.substr( 1 ).match(reg);
            if (r!= null ) return unescape(r[ 2 ]); return null ;
        }
    })(jQuery);
</script>
</html>