<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <base href="${pageContext.request.contextPath}/"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="layui/css/layui.css">
    <script src="layui/layui.js" charset="utf-8"></script>
    <script src="bootstrap/js/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>


    <style>
        .StarColor{color: #FFB6C1 ;font-size:25px }
        .add_btn_group{margin-top: 40px;display: flex;align-items: center;justify-content: center;}
        .layui-form-label-css{text-align: center;width: 95px;height: 23px}
        .layui-input-css{width: 260px;height: 43px}
        .layui-icon-face-smile{color: #FF5722;font-size: 15px;font-weight: bold}
        .layui-input-textarea{width: 500px;height: 90px}
        .layui-form-select {width: 260px;height: 43px}
        . layui-input-inline-css{width: 260px;height: 43px}
    </style>

    <script>
        layui.use(['layer', 'admin', 'form', 'layedit', 'laydate', 'upload', 'jquery', 'table'],function () {
            var form = layui.form,
                laydate = layui.laydate,
                admin = layui.admin,
                table = layui.table,
                layer = layui.layer,
                view = layui.view,
                $ = layui.jquery;

            form.render();

            form.verify({
                accountMoney:[
                    /^\d+$|^\d+[.]?\d+$/,'调账金额只能输入数字，请您重新输入！！！'
                ]
            })

        })
    </script>

</head>
<body>

<div  class="layui-form layui-card-header layuiadmin-card-header-auto" lay-filter="addLay-blankce-whole-adjust">

    <div class="layui-row layui-col-space12">

        <div class="layui-col-xs6 layui-col-sm6 layui-col-lg6 layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label layui-bg-green layui-form-label-css"><span class="StarColor">*</span>调账值(元)</label>
                <div class="layui-input-inline">
                    <input id="add_data_value" class="layui-input layui-input-css" type="text" name="add_data_value" lay-verify="required|accountMoney" placeholder="调账值">
                </div>
            </div>
        </div>
    </div>

    <!--按钮组-->
    <div class="add_btn_group">
        <button id="btn_add_aiBlance" type="button" lay-submit lay-filter="layuiAdmin-app-form-submit" class="layui-btn layui-btn-normal" style="display: inline-block;width: 110px;">保存</button>
        <button id="btn_add_close" type="button" class="layui-btn layui-btn-danger" style="display: inline-block;width: 110px;">关闭</button>
    </div>
</div>

</body>
</html>