*{margin: 0px;padding: 0px}

.header{
    width: 100%;
    height: 190px;
   /* background: #01AAED;*/
    border-bottom: 1px solid #cccccc;
}
.nav{
    width: 100%;
    height: 450px;
}
.foot{
    width: 63%;
    height: 84px;
    margin: 0 auto;
    border-top: 3px solid #FD7308;
    margin-top: 30px;
}
.header>.header1{
    width: 100%;
    height: 35px;
    border-bottom: 1px solid #cccccc;
}
.header>.header1>.header11>ul{
    list-style: none;
    margin-left: 160px;

}
.header>.header1>.header11>ul>li{
    float: left;
    margin-left: 10px;
    line-height: 35px;
    font-size: 13px;
}
.header>.header1>.header12>ul{
    list-style: none;
    margin-left: 50px;
}
.header>.header1>.header12>ul>li{
    float: left;
    margin-left: 10px;
    line-height: 35px;
    font-size: 13px;
}
.header>.header2{
    width: 100%;
    height: 140px;

}
.header>.header2>.header21{
    width: 70%;
    height: 70px;
    margin-left: 300px;
    margin-top: 20px;
}
.header>.header2>.header21>img{
    width: 130px;
    height: 70px;
}
.header>.header2>.header21>span{
    color: #FC7301;
}
.header>.header2>.header21>b{
    font-size: 22px;
    margin-left: 15px;
    padding-top: 15px;
}
.header>.header2>.header22{
    width: 500px;
    height: 40px;
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
    padding-top: 10px;
}
.nav>.nav1{
    width: 60%;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    padding-top: 15px;
    font-size: 12px;
    font-weight: bolder;
}
.nav>.nav2{
    width: 60%;
    height: 400px;
    margin: 0 auto;
    margin-top: 10px;

}
.nav>.nav2>.nav21{
    width: 600px;
    height: 100%;
    margin-left: 230px;
    float: left;
}
.nav>.nav2>.nav21>form>table{
    width: 100%;
    height: 340px;
}
input{
    width: 280px;
    height: 40px;
    outline: none;
}
.foot>.foot1{
    width: 70%;
    height: 20px;
    margin: 0 auto;
}
.foot>.foot2{
    width: 100%;
    height: 20px;
    margin: 0 auto;
    margin-top: -10px;
}
.foot>.foot3{
    width: 30%;
    height: 20px;
    margin: 0 auto;
    margin-top: -7px;
}

.foot>.foot1>ul{
    list-style: none;
    margin-left: 10px;
}
.foot>.foot2>ul{
    list-style: none;
}
.foot>.foot3>ul{
    list-style: none;
    margin: 0 auto;
}
.foot>.foot1>ul li{
    float: left;
    margin-left: 3px;
    font-size: 12px;
}
.foot>.foot2>ul li{
    float: left;
    margin-left: 4px;
    font-size: 12px;
}
.foot>.foot3>ul li{
    float: left;
    margin-left: 3px;
    font-size: 12px;
}
