*{margin: 0px;padding: 0px}
#container{
    width: 100%;
}
.header{
    width: 100%;
    height: 100px;
    color: #999999;
    background: #ffffff;
}
.nav{
    width: 100%;
    height: 800px;
    background: #F2F2F2;
}
.header>.header1{
    width: 100%;
    height: 35px;
    background: #363636;
    border-bottom: 1px solid #cccccc;
}
.header>.header1>.header11>ul{
    list-style: none;
    margin-left: 160px;

}
.header>.header1>.header11>ul>li{
    float: left;
    margin-left: 10px;
    line-height: 35px;
    font-size: 13px;
}
.header>.header1>.header12>ul{
    list-style: none;
    margin-left: 50px;
}
.header>.header1>.header12>ul>li{
    float: left;
    margin-left: 10px;
    line-height: 35px;
    font-size: 13px;
}
.header>.header2{
    width: 400px;
    height: 50px;
    margin-left: 210px;
    margin-top: 10px;
}
.header>.header2>a>img{
    width: 100px;
    height: 100%;
}
.header>.header2>span{
    font-size: 18px;
    color: #FF7300;
    font-weight: bolder;
}

.nav>.nav1{
    width: 200px;
    height: 580px;
    background: #ffffff;
    margin-left: 190px;
    margin-top: 5px;
    border: 1px solid #f9f9f9;
    border-radius: 3px;
    float: left;
}
.nav>.nav1>ul{
    list-style: none;
    margin-left: 30px;

}
.nav>.nav1>ul li{
    margin-top: 20px;
    cursor: pointer;
}
.nav>.nav1>ul li:hover{
    color: #FF7300;
}
.nav>.nav2{
    width: 940px;
    height: 580px;
    background: #ffffff;
    margin-top: 5px;
    margin-left: 15px;
    border: 1px solid #f9f9f9;
    border-radius: 3px;
    float: left;
}
.li1,.li2,.li3,.li4,.li6{
    width: 940px;
    height: 580px;
    position: absolute ;
    margin:-794px 0 0 405px;
}
.li5,.li7{
    width: 940px;
    position: absolute ;
    margin:-794px 0 0 405px;
    background: #ffffff;
}
.li4>.li41{
    width: 400px;
    height: 180px;
    background: url(/bootstrap/imag/product05.jpg);
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}
.li4>.li42{
    width: 450px;
    height: 180px;
    float: left;
    background: #ffffff;
    margin-left: 80px;
    margin-top: 10px;
}
.li4>.li42>button{
    width: 120px;
    height: 30px;
    outline: none;
    background: #01AAED;
    border: 0px;
    margin-top: 20px;
    margin-left: 10px;
    color: #f9f9f9;
}
.li4>.li42>button:hover{
    background: #FF4300;

}
.li4>.li4show{
    width: 930px;
    background: #ffffff;
    margin-top: 200px;
    margin-left: 10px;
}


