*{margin: 0px;padding: 0px}
#container{
    width: 100%;
}
.header{
    width: 100%;
    height: 120px;

}
.cart{
    width: 80%;
    margin: 0 auto;
}

.nav{
    width: 80%;
    height: 100px;
    background: #FEF8E1;
    margin: 0 auto;
    margin-bottom: 100px;
}

.foot{
    width: 100%;
    height: 80px;
    background: #ffffff;
    margin-top: 20px;
}
.header>.header1{
    width: 100%;
    height: 35px;
    background: #ffffff;
    border-bottom: 1px solid #ffffff;
}
.header>.header1>.header11>ul{
    list-style: none;
    margin-left: 130px;

}
.header>.header1>.header11>ul>li{
    float: left;
    margin-left: 10px;
    line-height: 35px;
    font-size: 13px;
}
.header>.header1>.header12>ul{
    list-style: none;
    margin-left: 70px;
}
.header>.header1>.header12>ul>li{
    float: left;
    margin-left: 10px;
    line-height: 35px;
    font-size: 13px;
}
.header>.header2{
    width: 100%;
    height: 100px;
    margin-top: -20px;
    background: #F7F7F7;
}
.header>.header2>.header21{
    width: 70%;
    height: 70px;
    margin-left: 300px;
    margin-top: 20px;
}
.header>.header2>.header21>a>img{
    width: 130px;
    height: 70px;
    margin-left: -140px;
    margin-top: 5px;
}
.header>.header2>.header21>span{
    color: #FC7301;
}
.header>.header2>.header21>b{
    font-size: 22px;
    margin-left: 15px;
    padding-top: 20px;
}

.cart>.cart1{
    width: 100%;

}
.cart>.cart1>.cart11{
    width: 100%;
    height: 40px;
    background: #FEF8E1;
    font-size: 13px;
    color: red;
    border: 1px solid #FBE1A3;
    padding-top: 10px;
    padding-left: 15px;
    margin-top: 15px;
}
.cart>.cart1>.cart12{
    width: 100%;
    background: #ffffff;
    margin-top: 20px;
}
.cart>.cart1>.cart12>div>input{
    width: 200px;
    height: 30px;
    outline: none;
    border: 0px;
    background: #FDEEDE;
    color: red;
    margin-left: 30px
}
.cart>.cart2{
    width: 100%;
    height: 280px;
    background: #ffffff;
    margin-bottom: 15px;
}
.cart>.cart2>div>.cart21{
    width: 100%;
    height: 40px;
    background: #E2EDF8;
    font-size: 13px;
    border: 1px solid #E2EDF8;
    padding-top: 10px;
    padding-left: 15px;
}
.cart12>div{
    margin-left: 20px;
    padding-top: 20px;
    color: #cccccc;
}
.cart12>form>.cart121{
    margin-left: 80px;
}
.cart12>form>.cart121>table{
    height: 220px;
    font-size: 13px;
}
.cart121>.table>tbody>tr>th,td>input,textarea{
    float: left;
}

/*再通过元素名称和":first-child"选择器选中表格第一列。*/
.cart12>form>.cart121>table tr td:first-child{
    text-align: right;
    width: 100px;
}
.cart>.cart2>div>.cart22{
    width: 100%;
    height: 250px;
    margin-top: 10px;
}
.cart>.cart2>div>.cart22>.table>tbody>tr>th,td{
    text-align: center;
}
/*.cart>.cart2>div>.cart22>table>tbody>tr>th{
    text-align: center;
}*/
#selAddress{
    height: 200px;
    font-size: 13px;

}
#selAddress>tbody>tr>td{
    text-align: left;
}
.btnOrdersAndA{
    width: 80px;
    height: 25px;
    outline: none;
    border: 0px;
    background: #01AAED;
    border-radius: 10px;
    color: #ffffff;
}
.btnOrdersAndA:hover{
    background: #FDEEDE;
}


.foot>.foot1{
    width: 100%;
    height: 20px;
    margin: 0 auto;

}
.foot>.foot2{
    width: 100%;
    height: 30px;
    margin-top: 30px;
}
.foot>.foot1>ul{
    list-style: none;
    margin:0 auto;
    padding-top: 20px;
    padding-left: 350px;
}
.foot>.foot1>ul li{
    float: left;
    margin-left: 10px;
}
.foot>.foot2>ul{
    list-style: none;
    padding-left: 150px;
}
.foot>.foot2>ul li{
    float: left;
    margin-left: 10px;
}

