*{margin: 0px;padding: 0px}
#container{
    width: 100%;
}
.header{
    width: 100%;
    height: 105px;
}
.cart{
    width: 100%;
    height: 130px;
}
.nav{
    width: 100%;
    height: 550px;
}

.comment{
    width: 75%;
    height: 500px;
    margin: 0 auto;
}

.foot{
    width: 85%;
    height: 84px;
    margin: 0 auto;
    border-top: 3px solid #FD7308;
    margin-top: 150px;
}
.header>.header1{
     width: 100%;
     height: 35px;
     border-bottom: 1px solid #cccccc;
 }
.header>.header2{
    width: 100%;
    height: 70px;
    border-bottom: 1px solid #FF7300;
    background: #F6F6F6;

}
.header>.header1>.header11>ul{
    list-style: none;
    margin-left: 160px;

}
.header>.header1>.header11>ul>li{
    float: left;
    margin-left: 10px;
    line-height: 35px;
    font-size: 13px;
}
.header>.header1>.header12>ul{
    list-style: none;
    margin-left: 50px;
}
.header>.header1>.header12>ul>li{
    float: left;
    margin-left: 10px;
    line-height: 35px;
    font-size: 13px;
}
.header21>div>a>.logo1{
    width: 140px;
    margin-left: 170px;
}
.cart>div>h1{
    margin-left: 180px;
    margin-top: 40px;
}
.cart>div>img{
    height: 100px;
    margin-left: 230px;
    margin-top: 20px;
}
.nav>div>img{
    width: 300px;
    height: 300px;
    margin-left: 210px;
    margin-top: 20px;
}
.nav>div>.nav1{
    margin-top: 30px;
    margin-left: 150px;
}
.nav>div>.nav2{
    width: 150px;
    height: 400px;
    background: #F8F8F8;
    margin-left: 150px;
    margin-top: 30px;
}
.nav>div>.nav2>div{
    width: 100%;
    height: 150px;
    margin-top: 5px;
}
.nav1>h3{
    width: 100%;
    height: 40px;
    background: #F8F8F8;
    padding-top: 5px;
}
.nav1>.nav11{
    font-size: 30px;
    color: #FF7300;
    margin-bottom: 15px;
}
.nav1>div>table{
    width: 350px;
    height: 150px;
    margin-left: 20px;
}
.nav1>div>.navbtn0{
    width:100px;
    height:40px;
    background: #FF7200;
    outline: none;
    border: 1px solid #FF7200;
    float: left;
    margin-top: 30px;
    margin-left: 120px;
    color: #FFFFFF;
}
.nav1>div>.navbtn1{
    width:100px;
    height:40px;
    background: #FF7200;
    outline: none;
    border: 1px solid #FF7200;
    float: left;
    margin-top: 30px;
    margin-left: 5px;
    color: #FFFFFF;
}
.nav1>div>.giveThumbsUp:hover{
    cursor: pointer;
}

/*放大镜*/
#outBox{
    width: 900px;
    height: 500px;
    margin-left: 180px;
    margin-top: 15px;
}
.w{
    width: 450px;
    height: 450px;

}
.leftBox{
    width: 400px;
    height: 400px;
    float: left;
}
.normalBox{
    overflow: hidden;
    position: relative;
   /* border: 1px solid #f2f2f2;*/
}
/*.normalBox .w{
    display: none;
}*/
.botBox{
    width: 100%;
    height: 90px;
    background: white;
    overflow: hidden;

}
.botBox ul li{
    float: left;
    width: 54px;
    height: 54px;
    border: 2px solid #fff;
    border-radius: 5px;
    margin-left: 26.5px;
    opacity: 0.5;
}
.bord{
    /*border-color: #e4393c !important;*/
    opacity: 1 !important;
}
.moveBox{
    width: 200px;
    height: 200px;
    background: rgba(222,0,0,0.4);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    cursor: move;
}
.magBox{
    width: 480px;
    height: 500px;
    border: 1px solid #f2f2f2;
    position: relative;
    float: left;
    overflow: hidden;
    display: none;

}

.magBox ul li{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}
#n,.m{
    display: block !important;
}
.box{
    width: 110px;
    margin: auto;
}

.comment>.comment01{
    width: 190px;
    height: 100%;
    float: left;
}
.comment>.comment01>img{
    width: 100%;
}
.comment>.comment02{
    width: 900px;
    float: left;
    margin-left: 10px;
    margin-top: 5px;
}
.comment>.comment02>.comment021{
    width: 100%;
}

.foot>.foot1{
    width: 70%;
    height: 20px;
    margin: 0 auto;
}
.foot>.foot2{
    width: 100%;
    height: 20px;
    margin: 0 auto;
    margin-top: -10px;
}
.foot>.foot3{
    width: 30%;
    height: 20px;
    margin: 0 auto;
    margin-top: -7px;
}

.foot>.foot1>ul{
    list-style: none;
    margin-left: 10px;
}
.foot>.foot2>ul{
    list-style: none;
}
.foot>.foot3>ul{
    list-style: none;
    margin: 0 auto;
}
.foot>.foot1>ul li{
    float: left;
    margin-left: 3px;
    font-size: 12px;
}
.foot>.foot2>ul li{
    float: left;
    margin-left: 4px;
    font-size: 12px;
}
.foot>.foot3>ul li{
    float: left;
    margin-left: 3px;
    font-size: 12px;
}
