*{margin: 0px;padding: 0px}
#container{
    width: 100%;
}
.header{
    width: 100%;
}

.nav{
    width: 78%;
    height: 1000px;
    margin: 0 auto;
}

.header>.header1{
    width: 100%;
    height: 35px;
    margin: 0 auto;

    border-bottom: 1px solid #cccccc;
}
.header>.header2{
    width: 78%;
    height: 110px;
    margin: 0 auto;
}
.header>.header1>.header11>ul{
    list-style: none;
    margin-left: 140px;
}
.header>.header1>.header11>ul>li{
    float: left;
    margin-left: 10px;
    line-height: 35px;
    font-size: 13px;
}
.header>.header1>.header12>ul{
    list-style: none;
    margin-left: 60px;
}
.header>.header1>.header12>ul>li{
    float: left;
    margin-left: 9px;
    line-height: 35px;
    font-size: 13px;
}
.nav>.nav1{
    width: 100%;
    height: 40px;
    background: #FAFAFA;
    border: 1px solid #C6C6C6;
}
.nav>.nav2{
    width: 1220px;
    background: #FFB800;
    margin-left: -20px;
}
.nav>.nav2>.nav21{
    width: 221px;
    height: 350px;
    float: left;
    margin-left: 20px;
    margin-top: 25px;
    border: 1px solid #cccccc;
    /*过渡                      过渡的属性  过渡的时间*/
    transition: all 0.5s;
}
.nav>.nav2>.nav21:hover{
    cursor: pointer;
    /*产生背影*/
    box-shadow: 0 0 30px 15px #cccccc;
    /*位移变化*/
    transform: translateZ(-3px);
    /*transform: rotateX(5deg);*/
}
