body{
    background: #cccccc;
}
.header{
    width: 100%;
    height: 120px;
    background: #ffffff;
}
.foot{
    width: 100%;
    height: 80px;
    background: #ffffff;
    border-top: 1px solid #F7F7F7;
}
.nav{
    margin-top: 30px;
    background: #ffffff;
}
.header>.header1{
    width: 100%;
    height: 35px;
    border-bottom: 1px solid #cccccc;
}

.header>.header1>.header11>ul{
    list-style: none;
    margin-left: 160px;

}
.header>.header1>.header11>ul>li{
    float: left;
    margin-left: 10px;
    line-height: 35px;
    font-size: 13px;
}
.header>.header1>.header12>ul{
    list-style: none;
    margin-left: 50px;
}
.header>.header1>.header12>ul>li{
    float: left;
    margin-left: 10px;
    line-height: 35px;
    font-size: 13px;
}
.header>.header2{
    width: 100%;
    height: 120px;
    margin-top: -20px;
    background: #F7F7F7;
}
.header>.header2>.header21{
    width: 70%;
    height: 70px;
    margin-left: 300px;
    margin-top: 20px;
}
.header>.header2>.header21>a>img{
    width: 130px;
    height: 70px;
    margin-left: -120px;
    margin-top: 5px;
}
.header>.header2>.header21>span{
    color: #FC7301;
}
.header>.header2>.header21>b{
    font-size: 22px;
    margin-left: 15px;
    padding-top: 20px;
}


.cartHead{
    height: 30px;
    width: 100%;
    line-height: 30px;
    /*margin: 0px;*/
}
/*.cartHead>div{
    border: 1px #ccc solid;
}*/

.cartBody{
    width: 100%;
}

.cartBody img{
    width: 110px;
    height: 100px;
}
.cartBody>.row{
    height: 150px;
    width: 100%;
    text-align: center;
    background: #ffffff;
    margin-top: 20px;
}
.cartBody>.row>div{
    /*border: 1px #ccc solid;*/
    height: 100%;
    padding-top:20px;

}
.cartBody>.row>div>button{
    width: 20px;
}
.cartBody input{
    width: 110px;
    text-align: center;
    margin-left: -5px;
    margin-right: -5px;
}
.cartBody>.chk{

}
#total{
    color: red;
}
.cartFoot{
    background:  #F7F7F7;
    margin-left: -13px;
    margin-top: 20px;
}
.cartFoot>.row>div>input{
    width: 130px;
    height: 50px;
    background: #FD7308;
    color: #ffffff;
    margin-right: 15px;
    outline: none;
    border: 1px solid #FD7308;
}

.nav>div{
    width: 75%;
    margin: 0 auto;
    border: 1px solid #F7F7F7;
    margin-top: 10px;height: 320px
}
.nav>div>ul li:hover{
    color: #FD7308;
}
.foot>.foot1{
    width: 100%;
    height: 30px;
    margin: 0 auto;
    border-top: 1px solid #F7F7F7;
    margin-top: 20px;
}
.foot>.foot2{
    width: 100%;
    height: 25px;
    margin-top: 10px;
}
.foot>.foot1>ul{
    list-style: none;
    margin:0 auto;
    padding-top: 15px;
    padding-left: 350px;
}
.foot>.foot1>ul li{
    float: left;
    margin-left: 10px;
    color: #0C0C0C;
    cursor: pointer;
}
.foot>.foot1>ul li:hover{
    color: red;
}
.foot>.foot2>ul{
    list-style: none;
    padding-left: 150px;
}
.foot>.foot2>ul li:hover{
    color: red;
}
.foot>.foot2>ul li{
    float: left;
    margin-left: 10px;
    color: #000000;
    cursor: pointer;
}
