*{margin: 0px;padding: 0px}

.header{
    width: 100%;
    height: 80px;
}
.nav{
    width: 85%;
    height: 400px;
    margin-left: 120px;
}

.foot{
    width: 85%;
    height: 84px;
    margin: 0 auto;
    border-top: 3px solid #FD7308;
    margin-top: 150px;
}

.header>.header1{
    width: 280px;
    height: 80px;
    margin-left: 150px;
    margin-top: 20px;
}
.header>.header1>img{
    width: 130px;
    height: 60px;
}
.header>.header1>span{
    margin: 5px;
}
.header>.header1>b{
    font-size: 25px;
}

.nav>.nav1{
    width: 500px;
    height: 300px;
    margin-top: 30px;
    float: left;
}
.nav>.nav2{
    width: 350px;
    height: 350px;
    float: left;
    margin-left: 60px;
}
.nav>.nav2>.nav21{
    width: 100%;
    height: 30px;
    background: #FFFBDD;
    border: 1px solid #cccccc;
    padding: 5px;
    margin-top: 10px;
    color: #F58D00;
    font-size: 13px;
    padding-left: 15px;
}
.nav>.nav2>.nav22{
    width: 100%;
    height: 300px;
    margin-top: 15px;
    border: 1px solid #cccccc;
}
.nav>.nav2>.nav22>.nav221{
    width: 100%;
    height: 40px;
    font-weight: bolder;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 20px;
}
.nav>.nav2>.nav22>.nav221>input{
    margin-left: 40px;
    border: 0px;
    background: #ffffff;
}
.nav>.nav2>.nav22>.nav222,nav223{
    margin-left: 25px;
    margin-top: 5px;
}
.nav>.nav2>.nav22>.nav222>form>input{
    width: 300px;
    height: 45px;
    margin-top: 10px;
}
.nav>.nav2>.nav22>.nav222>form>#loginUser{
    width: 300px;
    height: 45px;
    background: #FF4400;
    outline: none;
    border: 0px solid #FF4400;
    margin-top: 20px;

}

.foot>.foot1{
    width: 70%;
    height: 20px;
    margin: 0 auto;
}
.foot>.foot2{
    width: 100%;
    height: 20px;
    margin: 0 auto;
    margin-top: -10px;
}
.foot>.foot3{
    width: 30%;
    height: 20px;
    margin: 0 auto;
    margin-top: -7px;
}

.foot>.foot1>ul{
    list-style: none;
    margin-left: 10px;
}
.foot>.foot2>ul{
    list-style: none;
}
.foot>.foot3>ul{
    list-style: none;
    margin: 0 auto;
}
.foot>.foot1>ul li{
    float: left;
    margin-left: 3px;
    font-size: 12px;
}
.foot>.foot2>ul li{
    float: left;
    margin-left: 4px;
    font-size: 12px;
}
.foot>.foot3>ul li{
    float: left;
    margin-left: 3px;
    font-size: 12px;
}





